[flake8]
statistics = False
inline-quotes = single
max-line-length = 120
max-expression-complexity = 10
max-complexity = 10
ban-relative-imports = parents
nested-classes-whitelist = Config, Meta
docstring_style=reStructuredText
exclude =
  tests/*,
  ./.git,
  ./venv,
ignore =
    ; use isort instead
    I,
    ; use black style
    E203, W
    G004,
    VNE003,
    ; conflict with fastapi di
    B008,
per-file-ignores =
    ; too complex queries
    ./app/tests/*: TAE001, S101, S311
    tests/*/factories/*: S5720
    app/main.py: E402
    settings/config.py: S104


[mypy]
# Mypy configuration:
# https://mypy.readthedocs.io/en/latest/config_file.html
python_version = 3.10
allow_redefinition = False
check_untyped_defs = True
disallow_untyped_decorators = False
disallow_any_explicit = False
disallow_any_generics = True
disallow_untyped_calls = True
disallow_untyped_defs = True
ignore_errors = False
ignore_missing_imports = True
implicit_reexport = False
local_partial_types = True
strict_optional = True
strict_equality = True
show_error_codes = True
no_implicit_optional = True
warn_unused_ignores = True
warn_redundant_casts = True
warn_unused_configs = True
warn_unreachable = True
warn_no_return = True