STAGE="dev"

# ==== start app settings ====
APP_HOST="0.0.0.0"
APP_PORT="8000"
# quantity of workers for uvicorn
WORKERS_COUNT=1
# Enable uvicorn reloading
RELOAD="true"
DEBUG="true"

SUPERUSER="user"
SUPERUSER_PASSWORD="hackme"
SALT="change me"
ADMIN_CHAT_ID="123456789"

# ==== sentry ====
ENABLE_SENTRY="false"
SENTRY_DSN=
SENTRY_TRACES_SAMPLE_RATE="0.95"
DEPLOY_ENVIRONMENT="stage"

# ==== logs ====:
ENABLE_JSON_LOGS="true"
ENABLE_SENTRY_LOGS="false"

ENABLE_GRAYLOG="false"
GRAYLOG_HOST=
GRAYLOG_PORT=

LOG_TO_FILE="example.log"

# ==== telegram settings ====
TELEGRAM_API_TOKEN="123456789:AABBCCDDEEFFaabbccddeeff-1234567890"
# set to true to start with webhook. Else bot will start on polling method
START_WITH_WEBHOOK="false"

# ==== domain settings ====
DOMAIN="https://mydomain.com"
URL_PREFIX="/gpt"
CHAT_PREFIX="/chat"

# ==== gpt settings ====
GPT_BASE_HOST="http://chatgpt_chat_service:8858"

# ==== other settings ====
USER="web"
TZ="Europe/Moscow"
