STAGE="runtests"

# ==== start app settings ====
APP_HOST="0.0.0.0"
APP_PORT="8000"

# ==== telegram settings ====
TELEGRAM_API_TOKEN="123456789:AABBCCDDEEFFaabbccddeeff-1234567890"
# set to true to start with webhook. Else bot will start on polling method
START_WITH_WEBHOOK="false"

# ==== domain settings ====
DOMAIN="http://localhost"
URL_PREFIX=

# ==== gpt settings ====
GPT_BASE_HOST="http://localhost"

# ==== other settings ====
USER="web"